# VEB

./: LICENSE  README.md  pom.xml
src/main/java/mk/ukim/finki/wp/lab/: LabApplication.java
src/main/java/mk/ukim/finki/wp/lab/bootstrap/: DataHolder.java
src/main/java/mk/ukim/finki/wp/lab/model/: Chef.java  Dish.java
src/main/java/mk/ukim/finki/wp/lab/repository/: InMemoryChefRepository.java  InMemoryDishRepository.java
src/main/java/mk/ukim/finki/wp/lab/service/impl/: ChefServiceImpl.java  DishServiceImpl.java
src/main/java/mk/ukim/finki/wp/lab/web/: ChefDetailsServlet.java  ChefListServlet.java  DishServlet.java
